# keycloak-kafka

./: .editorconfig  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  release.yml
src/main/java/com/github/discostur/keycloak/kafka/: KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  KafkaProducerConfig.java  KafkaProducerFactory.java  KafkaStandardProducerFactory.java
src/test/java/com/github/discostur/keycloak/kafka/: KafkaEventListenerProviderFactoryTests.java  KafkaEventListenerProviderIT.java  KafkaEventListenerProviderTests.java  KafkaMockProducerFactory.java  KafkaProducerConfigTests.java  KafkaStandardProducerFactoryTests.java
src/test/java/com/github/snuk87/keycloak/kafka/: KafkaEventListenerProviderFactoryTests.java  KafkaEventListenerProviderTests.java  KafkaMockProducerFactory.java  KafkaProducerConfigTests.java  KafkaStandardProducerFactoryTests.java
